#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "");
    int A, B, C, ans;
    cout << "Введите стоимость основания спиннера, стоимость одной лопасти и максимальная стоимость всего спиннера 'A B C': ";
    cin >> A >> B >> C;
    if (A > C) {
        cout << "Ошибка: Стоимость основания спиннера (A) не должна быть больше или равна максимальной стоимости (C)." << endl;
    }
    else if (((C - A) / B) < 0) {
        cout << "Ошибка: Нельзя купить ни одной лопасти при заданных стоимостях." << endl;
    }
    else {
        ans = (C - A) / B;
        cout << "Максимальное число лопастей спиннера: " << ans << endl;
    }
}
